<p style="text-align:center";><font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
<font color='white'> 卍 𝐏𝐑𝐄𝐌𝐈𝐔𝐌 𝐕𝐏𝐍 𝐒𝐓𝐎𝐑𝐄 卍 </font> <br>
<font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
<font color='#DC143C'>!! TERM OF SERVICE !!</font><br> 
<font color='#20CDCC'>No DDoS</font><br> 
<font color='#20CDCC'>No Spam</font><br> 
<font color='purple'>No Hacking And Carding</font><br>
<font color='#D2691E'>No Share Account</font><br>
<font color='yellow'>No Multi Login</font><br>
<font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
<font color='white'> Thankyou For Your Order </font> <br>
<font color='white'> AutoScript By MRCK TUNNEL </font> <br>
<font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
