<p style="text-align:center";><font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
<font color='white'> 卍 𝐏𝐑𝐄𝐌𝐈𝐔𝐌 𝐕𝐏𝐍 𝐒𝐓𝐎𝐑𝐄 卍 </font> <br>
<font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
<font color='#DC143C'>!! TERM OF SERVICE !!</font><br> 
<font color='#20CDCC'>No DDoS</font><br> 
<font color='#20CDCC'>No Spam</font><br> 
<font color='purple'>No Hacking And Carding</font><br>
<font color='#D2691E'>No Share Account</font><br>
<font color='yellow'>No Multi Login</font><br>
<font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
<font color='white'> 𝐓𝐡𝐚𝐧𝐤𝐲𝐨𝐮 𝐅𝐨𝐫 𝐘𝐨𝐮𝐫 𝐎𝐫𝐝𝐞𝐫 </font> <br>
<font color='white'> 𝐀𝐮𝐭𝐨𝐒𝐜𝐫𝐢𝐩𝐭 𝐁𝐲 𝐌𝐑𝐂𝐊 𝐓𝐔𝐍𝐍𝐄𝐋 </font> <br>
<font color='blue'>◇━━━━━━━━━━━━━━━━━━━━━◇</font><br>
